REACT_APP_SITE_TITLE=OraiDEX
REACT_APP_SITE_DESC="OraiDEX is an IBC and CosmWasm-based decentralized exchange platform with multichain interoperability, optimal speed, and a lot of liquidity options for users."

# config for relayer
REACT_APP_ATOM_ORAICHAIN_CHANNELS="channel-301 channel-15"
REACT_APP_TERRA_ORAICHAIN_CHANNELS="channel-43 channel-14"
REACT_APP_OSMOSIS_ORAICHAIN_CHANNELS="channel-216 channel-13"
REACT_APP_ORAIB_ORAICHAIN_CHANNELS="channel-1 channel-17"

# config for ibc denom
REACT_APP_ATOM_ORAICHAIN_DENOM='ibc/A2E2EEC9057A4A1C2C0A6A4C78B0239118DF5F278830F50B4A6BDD7A66506B78'
REACT_APP_OSMOSIS_ORAICHAIN_DENOM='ibc/9C4DCD21B48231D0BC2AC3D1B74A864746B37E4292694C93C617324250D002FC'
REACT_APP_AIRIBSC_ORAICHAIN_DENOM='ibc/74925FF92DFB3B3B0BE519F4977223DEAA701EF17502527850FC22462351B862'
REACT_APP_USDTBSC_ORAICHAIN_DENOM='ibc/81042A886C5FA4890DD6B42421737AC29781024D9773F4C84C51F07F3CE8B948'

# config for oraichain token
REACT_APP_AIRI_CONTRACT='orai10ldgzued6zjp0mkqwsv2mux3ml50l97c74x8sg'
REACT_APP_ORAIX_CONTRACT='orai1lus0f0rhx8s03gdllx2n6vhkmf0536dv57wfge'
REACT_APP_USDT_CONTRACT='orai12hzjxfh77wl572gdzct2fxv2arxcwh6gykc7qh'

# config for oraichain contract
REACT_APP_FACTORY_CONTRACT='orai1hemdkz4xx9kukgrunxu3yw0nvpyxf34v82d2c8'
REACT_APP_ROUTER_CONTRACT='orai1x7s4a42y8scugcac5vj2zre96z86lhntq7qg23'
REACT_APP_ORACLE_CONTRACT='orai18rgtdvlrev60plvucw2rz8nmj8pau9gst4q07m'
REACT_APP_STAKING_CONTRACT='orai19p43y0tqnr5qlhfwnxft2u5unph5yn60y7tuvu'
REACT_APP_REWARDER_CONTRACT='orai15hua2q83fp666nwhnyrn9g8gt9ueenl32qnugh'
REACT_APP_CONVERTER_CONTRACT='orai14wy8xndhnvjmx6zl2866xqvs7fqwv2arhhrqq9'

# config for evm
REACT_APP_GRAVITY_BSC_CONTRACT='0xCBDE9ECF22cA32A29bf75e7f6dA79aF8024BaaEF'
REACT_APP_GRAVITY_ETH_CONTRACT=''

