# we need config for mainnet in seperate env files, for testnet, modify config file is ok
REACT_APP_NETWORK=mainnet
REACT_APP_SITE_TITLE=OraiDEX
REACT_APP_SITE_DESC="OraiDEX is an IBC and CosmWasm-based decentralized exchange platform with multichain interoperability, optimal speed, and a lot of liquidity options for users."

# config for relayer
REACT_APP_ATOM_ORAICHAIN_CHANNELS="channel-301 channel-15"
REACT_APP_TERRA_ORAICHAIN_CHANNELS="channel-43 channel-14"
REACT_APP_OSMOSIS_ORAICHAIN_CHANNELS="channel-216 channel-13"
REACT_APP_ORAIB_ORAICHAIN_CHANNELS="channel-0 channel-20"
REACT_APP_KWT_ORAICHAIN_CHANNELS="channel-0 channel-21"

# config for ibc denom
REACT_APP_ATOM_ORAICHAIN_DENOM='ibc/A2E2EEC9057A4A1C2C0A6A4C78B0239118DF5F278830F50B4A6BDD7A66506B78'
REACT_APP_LUNA_ORAICHAIN_DENOM='ibc/BA44E90EAFEA8F39D87A94A4A61C9FFED5887C2730DFBA668C197BA331372859'
REACT_APP_UST_ORAICHAIN_DENOM='ibc/9E4F68298EE0A201969E583100E5F9FAD145BAA900C04ED3B6B302D834D8E3C4'
REACT_APP_OSMOSIS_ORAICHAIN_DENOM='ibc/9C4DCD21B48231D0BC2AC3D1B74A864746B37E4292694C93C617324250D002FC'
REACT_APP_ORAIBSC_ORAICHAIN_DENOM='ibc/6BDB8BDA5E9BD0147AF3EB2B195980914B4ED18468D2D4DABB6081A5D9E4B9C0'
REACT_APP_AIRIBSC_ORAICHAIN_DENOM='ibc/C458B4CC4F5581388B9ACB40774FDFBCEDC77A7F7CDFB112B469794AF86C4A69'
REACT_APP_USDTBSC_ORAICHAIN_DENOM='ibc/E8B5509BE79025DD7A572430204271D3061A535CC66A3A28FDEC4573E473F32F'
REACT_APP_KWTBSC_ORAICHAIN_DENOM='ibc/4F7464EEE736CCFB6B444EB72DE60B3B43C0DD509FFA2B87E05D584467AAE8C8'
REACT_APP_KWT_SUB_NETWORK_DENOM='ibc/E8734BEF4ECF225B71825BC74DE30DCFF3644EAC9778FFD4EF9F94369B6C8377'

# config for oraichain token
REACT_APP_AIRI_CONTRACT='orai10ldgzued6zjp0mkqwsv2mux3ml50l97c74x8sg'
REACT_APP_ORAIX_CONTRACT='orai1lus0f0rhx8s03gdllx2n6vhkmf0536dv57wfge'
REACT_APP_USDT_CONTRACT='orai12hzjxfh77wl572gdzct2fxv2arxcwh6gykc7qh'
REACT_APP_KWT_CONTRACT='orai1nd4r053e3kgedgld2ymen8l9yrw8xpjyaal7j5'

# config for oraichain contract
REACT_APP_FACTORY_CONTRACT='orai1hemdkz4xx9kukgrunxu3yw0nvpyxf34v82d2c8'
REACT_APP_ROUTER_CONTRACT='orai1x7s4a42y8scugcac5vj2zre96z86lhntq7qg23'
REACT_APP_ORACLE_CONTRACT='orai18rgtdvlrev60plvucw2rz8nmj8pau9gst4q07m'
REACT_APP_STAKING_CONTRACT='orai19p43y0tqnr5qlhfwnxft2u5unph5yn60y7tuvu'
REACT_APP_REWARDER_CONTRACT='orai15hua2q83fp666nwhnyrn9g8gt9ueenl32qnugh'
REACT_APP_CONVERTER_CONTRACT='orai14wy8xndhnvjmx6zl2866xqvs7fqwv2arhhrqq9'

# config for evm
REACT_APP_GRAVITY_BSC_CONTRACT='0xb40C364e70bbD98E8aaab707A41a52A2eAF5733f'
REACT_APP_GRAVITY_ETH_CONTRACT=''

# deprecate swap LUNA and UST
REACT_APP_DEPRECATED=false

# ORAIX airdrop backend
REACT_APP_ORAIX_CLAIM_URL='https://oraix-airdrop.oraidex.io'
REACT_APP_ORAIX_CLAIM_CONTRACT='orai18fvru9e2teck9kqjchy3ftdyempg46e42leftn'