PUBLIC_URL=https://app.oraidex.io
VITE_APP_SITE_TITLE=OraiDEX
VITE_APP_SITE_DESC="OraiDEX is an IBC and CosmWasm-based decentralized exchange platform with multichain interoperability, optimal speed, and a lot of liquidity options for users."

VITE_APP_BASE_API_URL=https://api.oraidex.io

VITE_APP_KADO_API_KEY=df0d2b3f-d829-4453-a4f6-1d6e8870e8f4
VITE_APP_MIX_PANEL_ENVIRONMENT=acbafd21a85654933cbb0332c5a6f4f8
VITE_APP_STRAPI_BASE_URL=https://nice-fireworks-d26703b63e.strapiapp.com